/* 未下拉时，QComboBox的样式 */
QComboBox {
    border: 1px solid #FFEBEBEB;   /* 边框 */
    border-radius: 3px;   /* 圆角 */
    padding: 1px 18px 1px 3px;   /* 字体填衬 */
    /*font: normal normal 14px "Microsoft YaHei";*/
    background-color: #FFEBEBEB;
    margin: 1px 0px 4px 0px
}

/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
    outline: 0px solid #FFEBEBEB;   /* 选定项的虚框 */
    border: 1px solid #FFEBEBEB;   /* 整个下拉窗体的边框 */
    selection-background-color: #8F00A3DA;   /* 整个下拉窗体被选中项的背景色 */
}

/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item { height: 32px; } /*必须加这个才生效：QCombobBox.setView(QtWidgets.QListView())*/

/* 下拉后，整个下拉窗体越过每项的样式 */
QComboBox QAbstractItemView::item:hover {
    color: #FFFFFF;
    background-color: #FF00A3DA;   /* 整个下拉窗体越过每项的背景色 */
}

/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView::item:selected {
    color: #FFFFFF;
    background-color: #FF00A3DA;
}

/* 设置为可编辑editable时，点击下拉框的样式 */
QComboBox::drop-down:editable:on {
    background: #FFEBEBEB;
}

/* 设置为非编辑!editable时，下拉框的样式 */
QComboBox::drop-down:!editable {
    background: #FFEBEBEB;
}

/* 设置为非编辑!editable时，点击下拉框的样式 */
QComboBox::drop-down:!editable:on {
    background: #FFEBEBEB;
}

/* 点击QComboBox */
QComboBox:on { }

/* 下拉框样式 */
QComboBox::drop-down {
    subcontrol-origin: padding;   /* 子控件在父元素中的原点矩形。如果未指定此属性，则默认为padding。 */
    subcontrol-position: top right;   /* 下拉框的位置（右上） */
    width: 24px;   /* 下拉框的宽度 */
}
/* 越过下拉框样式 */
QComboBox::drop-down:hover { background: #FFEBEBEB; }
/* 下拉箭头样式 */
QComboBox::down-arrow {
    width:20px; /* 下拉箭头的宽度（建议与下拉框drop-down的宽度一致） */
    height:20px;　　
    background: transparent; /* 下拉箭头的的背景色 */
    padding: 0px 0px 0px 0px; /* 上内边距、右内边距、下内边距、左内边距 */
    image: url(Res/arrowDown.png);
}
/* 点击下拉箭头 */
QComboBox::down-arrow:on {
    image: url(Res/arrowUp.png); /* 显示上拉箭头 */
}

QWidget{color:#FF4D4D4D;font-family:"宋体"; font-size:11pt;}
.QSlider{ background-color: transparent; }
QSlider::handle:horizontal{width:13px; margin:-6px 0px -6px 0px; background-color:#FF00A3DA;border-radius:6px;}
QSlider::groove:horizontal{height:2px;background-color:rgb(219,219,219);}
QSlider::add-page:horizontal{background-color:rgb(219,219,219);}
QSlider::sub-page:horizontal{background-color:rgb(26,217,110);}