<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RightEditForm</class>
 <widget class="QWidget" name="RightEditForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>625</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>625</width>
    <height>625</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>625</width>
    <height>625</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);
color:white;
border:none;
QTreeWidget#treeRights::branch:has-children:!has-siblings:closed;
QTreeWidget#treeRights::branch:closed:has-children:has-siblings{border-image: none; image: url(:./Res/arrowDown.png);};
QTreeWidget#treeRights::branch:open:has-children:!has-siblings;
QTreeWidget#treeRights::branch:open:has-children:has-siblings{border-image: none; image: url(:./Res/arrowDown.png);};</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTreeWidget" name="treeRights">
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">2</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
